<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>520</y><w>210</w><h>190</h></coordinates><panel_attributes>PlayingTeam
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>790</y><w>210</w><h>190</h></coordinates><panel_attributes>MatchingTeam
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>1060</y><w>210</w><h>190</h></coordinates><panel_attributes>TreeTeam
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>700</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>430</y><w>340</w><h>190</h></coordinates><panel_attributes>GenericGame &lt;T ext. PlayingTeam, L ext. GenericLeague&gt;
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>970</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>770</y><w>250</w><h>170</h></coordinates><panel_attributes>MatchlessGame
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>610</y><w>290</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
fontsize=13
&lt;PlayingTeam, MatchlessLeague&gt;</panel_attributes><additional_attributes>120;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>770</y><w>310</w><h>170</h></coordinates><panel_attributes>GenericMatchingGame &lt;T extends MatchingTeam&gt;
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>610</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
fontsize=13
    &lt;T, MatchingLeague&gt;</panel_attributes><additional_attributes>10;10;150;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>1050</y><w>250</w><h>170</h></coordinates><panel_attributes>TreeGame
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>1050</y><w>250</w><h>170</h></coordinates><panel_attributes>MatchingGame
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>930</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
fontsize=13
&lt;MatchingTeam&gt;</panel_attributes><additional_attributes>110;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>930</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
fontsize=13
   &lt;TreeTeam&gt;</panel_attributes><additional_attributes>10;10;110;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>480</y><w>250</w><h>190</h></coordinates><panel_attributes>GenericLeague &lt;T extends PlayingTeam&gt;
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>790</y><w>270</w><h>190</h></coordinates><panel_attributes>MatchingLeague
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>660</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-
fontsize=13
&lt;MatchingTeam&gt;</panel_attributes><additional_attributes>10;10;70;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>150</y><w>210</w><h>190</h></coordinates><panel_attributes>Match &lt;T extends MatchingTeam&gt;
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>150</y><w>260</w><h>190</h></coordinates><panel_attributes>Player
--
-name: String
- teamName: String
--
(c) Player(name: String, teamName: String)
+ setName(name: String): void
+ getName(): String
+ getTeamName(): String

+ equals(other: Object): boolean
+ compareTo(Player other): int
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>290</y><w>150</w><h>50</h></coordinates><panel_attributes>template=ContentType: Player
fontsize=13
TreeSet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>330</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
fontsize=13
allPlayers</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>290</y><w>120</w><h>50</h></coordinates><panel_attributes>template=ContentType: L
fontsize=13
List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>330</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
fontsize=13
leagues</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1730</x><y>840</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
fontsize=13
matches</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1850</x><y>830</y><w>170</w><h>50</h></coordinates><panel_attributes>template=ContentType: Match&lt;T&gt;
fontsize=13
List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>150</y><w>270</w><h>180</h></coordinates><panel_attributes>GlobalTeam
--
- name: String
--
(c) GlobalTeam(name: String, player: Player)
+ setName(name: String): void
+ getName(): String
+ addPlayer(player: Player): void
+ getPlayers(): HashSet&lt;Player&gt;

+ equals(other: Object): boolean
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>490</y><w>180</w><h>50</h></coordinates><panel_attributes>template=K: String, V: GlobalTeam
fontsize=13
TreeMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>500</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
fontsize=13
teamByName</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>410</y><w>160</w><h>50</h></coordinates><panel_attributes>template=ContentType: Player
fontsize=13
TreeMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>320</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
fontsize=13
playerByName</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>20</y><w>160</w><h>70</h></coordinates><panel_attributes>template=Type: Player
Comparable
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>80</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>790</y><w>270</w><h>190</h></coordinates><panel_attributes>MatchlessLeague
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>660</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-
fontsize=13
&lt;PlayingTeam&gt;</panel_attributes><additional_attributes>60;10;10;130</additional_attributes></element></diagram>