# game-manager

./: Game-Manager-UML.uxf  GameManager-Konzept.docx  README.md  datenbank_setup.sql  pom.xml
src/main/java/: module-info.java
src/main/java/org/app/: GameMetadata.java  GameRole.java  GameRoles.java  GameType.java
src/main/java/org/app/comp_key_classes/: CompPlayerID.java  CompPlayingTeamID.java  WhiteListEntryID.java
src/main/java/org/app/fx_application/: AccountDao.java  AccountManager.java  AnimatedButtonSkin.java  ControllerLoader.java  EmailSender.java  GMApplication.java  GameController.java  GameDao.java  GameSelectionController.java  GameSelectionDao.java  JdbiProvider.java  LoginController.java  MainMenuController.java  RequestDao.java  RolesDao.java  SceneLoader.java  SelectableGame.java
src/main/java/org/app/fx_application/controllers/: GameController.java  LoginController.java  MainMenuController.java  MatchingGameController.java  MatchlessGameController.java  TreeGameController.java
src/main/java/org/app/fx_application/daos/: AccountDao.java  GameDao.java  GameMetadataDao.java  InvitationDao.java  RequestDao.java  WhitelistDao.java
src/main/java/org/app/fx_application/dialogs/: AccountSearchingDialog.java  AccountSettingsDialog.java  CustomDialog.java  GameCreationDialog.java  GameEditDialogResult.java  GamePreviewDialog.java  InvitationInfoDialog.java  InviteDialog.java  RequestAnswerDialog.java  RoleRequestDialog.java  WhitelistDialog.java
src/main/java/org/app/fx_application/selectables/: GamePreview.java  PreviewGame.java  SelectableIncomingRequest.java  SelectableInvitation.java  SelectableOutgoingRequest.java  SelectableRequest.java  SelectableWhitelistEntry.java
src/main/java/org/app/game_classes/: Account.java  DuplicateException.java  GameCollection.java  GameLoader.java  GameManager.java  GenericGame.java  GenericLeague.java  GenericMatchingGame.java  GenericMatchingTeam.java  GlobalTeam.java  LoggedMatchGeneration.java  Match.java  MatchLoggingLeague.java  MatchingGame.java  MatchingLeague.java  MatchingTeam.java  MatchlessGame.java  MatchlessLeague.java  Player.java  PlayingTeam.java  TreeGame.java  TreeGameTest.java  TreeTeam.java  WhiteListEntry.java  WithCustomLimitedPassing.java
src/main/resources/: account-settings-dialog.fxml  dark_theme.css  db-properties.properties  game-creation-dialog.fxml  game-menubar.fxml  game-preview-dialog.fxml  game-selection-view.fxml  invitation-info-dialog.fxml  invite-dialog.fxml  login-view.fxml  mail_credentials.properties  main-menu-view.fxml  main_theme.css  normal_theme.css  request-answer-dialog.fxml  role-request-dialog.fxml  whitelist-dialog.fxml
